<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChatOverviewFragment">

    <fragment
        android:id="@+id/ChatOverviewFragment"
        android:name="com.example.androidchatapp.ui.fragment.chat_overview.ChatOverviewFragment"
        android:label="@string/label_chat_overview"
        tools:layout="@layout/fragment_chat_overview">
        <action
            android:id="@+id/action_ChatOverviewFragment_to_NewMessageFragment"
            app:destination="@id/NewChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewChatFragment"
        android:name="com.example.androidchatapp.ui.fragment.chat_overview.NewMessageFragment"
        android:label="@string/label_new_chat_fragment"
        tools:layout="@layout/fragment_new_message">

    </fragment>
</navigation>